{
  "name": "jobify",
  "version": "1.0.0",
  "description": "Jobify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jobify"
  ],
  "author": "Lenardo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "sqlite": "^3.0.3"
  }
}
